# dockerCompose

./: README.md  diagram.puml  docker-compose.yml  exec.js  install.js
executable/: docker-compose.yml
externalservice/: Dockerfile  package.json
externalservice/src/: interface.js  server.js  upperCaseService.js
server/: Dockerfile  package.json
server/public/: client.js  index.html
server/src/: server.js
worker/: Dockerfile  pom.xml
worker/src/main/java/es/codeurjc/mastercloudapps/p3/worker/: Application.java  NewTask.java  TaskManager.java  TaskRepository.java  TaskService.java  UpperCaseTask.java
worker/src/main/proto/: UpperCaseTaskService.proto
worker/src/main/resources/: application.properties
