grpc.client.upperCaseServer.address=static://externalservice:9090
grpc.client.upperCaseServer.negotiationType=PLAINTEXT
spring.datasource.url=jdbc:mysql://dbMYSQL:3306/test
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.rabbitmq.addresses=amqp://hxjcmzey:e_fK-MuEAOM_iAPEjOXy_2-sb-X-s3uo@shark.rmq.cloudamqp.com/hxjcmzey